provider "aws" {

  region = "us-east-1"

}

data "aws_vpc" "default" {

  default = true

}

resource "aws_security_group" "web_access" {

  name = "web_access"

  description = "Allow SSH, HTTP, and ICMP"

  vpc_id = data.aws_vpc.default.id

  ingress {

    description = "SSH"

    from_port = 22

    to_port = 22

    protocol = "tcp"

    cidr_blocks = ["0.0.0.0/0"]

  }

  ingress {

    description = "HTTP"

    from_port = 80

    to_port = 80

    protocol = "tcp"

    cidr_blocks = ["0.0.0.0/0"]

  }

  ingress {

    description = "ICMP"

    from_port = -1

    to_port = -1

    protocol = "icmp"

    cidr_blocks = ["0.0.0.0/0"]

  }

  egress {

    from_port = 0

    to_port = 0

    protocol = "-1"

    cidr_blocks = ["0.0.0.0/0"]

  }

  tags = {

    Name = "web_access"

  }

}

resource "aws_instance" "my_server_1" {

  ami = "ami-07860a2d7eb515d9a"

  instance_type = "t3.micro"

  vpc_security_group_ids = [aws_security_group.web_access.id]

  tags = {

    Name = "my-server-1"

  }

}
